<!DOCTYPE html>
<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Naslov stranice</title>

    <link type="text/css" rel="stylesheet" href="stil.css" title="stil">

    <style type="text/css">



</style></head>

 
    <style="background-color: rgba(0, 0, 0, 0.37);> 

    <h1 style=" text-align: center;">Sindi Bebić</h1>

    <h2 style="text-align: center;">Multimedijske komunikacije</h2>
    
    <br>
    <br>
    <br>
    <br/>



    <nav>

      <ul>

        <li><b><a href="o_meni.html">O meni</a></b></li>

        <b> </b>

        <li><b><a href="vjezba_2.html"

              id="h1">Vježba 2

              </a></b></li> <b> </b>
              <li><b><a href="logo.html">Logo</a></b></li>

        <li><b><a href="vjezba 3.html">Vježba 3</a></b></li>
        <li><b><a href="vjezba4.html">Vježba 4</b></li>
          <li><b><a href="vjezba5.html">Vježba 5</li>
            <li><b><a href="vjezba6.html">Vježba 6</li>
       

<p style="background-color: rgba(0, 0, 0, 0.37); text-align: center;">Ja sam Sindi i dobrodošli na moje stranice! Rođena sam 23.11.2001. u Splitu. <br>
  Živim u Metkoviću i tu sam pohađala osnovnu školu i gimnaziju. <br>
  Sada sam na prvoj godini Grafičkog fakulteta u Zagrebu i ovu stranicu pravim kao dio vježbi za kolegij Multimedijske komunikacije. </br>

      </p>

      <div id="slike">
    <img src="slike/ja1.jpeg" alt="1" style="width: 450px; height: 630px;"> <img
      
    <img src="slike/ja3.jpeg" alt="3" style="width: 450px; height: 630px;" </div>
    
         
</body>
</html>